### ISSUE TITLE
[Architecture] Stable error taxonomy for provider compatibility failures

### ISSUE THREAD

**Issue by dotslashderek** [dotslashderek/jsonschema-llm#103]
## Summary

Define a stable, machine-readable error taxonomy for provider compatibility failures. Currently, constraint violations surface as generic errors or panics — consumers can't programmatically distinguish "root must be object" from "depth exceeded" from "mixed enum types."

## Problem

When `jsonschema-llm` output is rejected by a provider API, the user gets an opaque error from the provider (e.g., OpenAI's `Invalid schema for response_format`). The tool should detect and report these incompatibilities **before** the API call, with actionable error codes and remediation hints.

## Proposed Design

```rust
pub enum ProviderCompatError {
    /// Root schema is not type: object (OpenAI strict requires object root)
    RootTypeIncompatible {
        actual_type: String,
        target: Target,
        hint: &'static str, // e.g., "Consider wrapping in { value: <schema> }"
    },
    
    /// Schema nesting exceeds provider limit
    DepthBudgetExceeded {
        actual_depth: usize,
        max_depth: usize,
        target: Target,
        hint: &'static str,
    },
    
    /// Enum contains mixed types
    MixedEnumTypes {
        path: String,
        types_found: Vec<String>,
        target: Target,
        hint: &'static str,
    },
    
    /// Boolean/empty schema lacks required constraints
    UnconstrainedSchema {
        path: String,
        schema_type: String, // "true" | "false" | "empty"
        target: Target,
        hint: &'static str,
    },
}
```

## Requirements

1. **Machine-readable** — consumers can match on error variants/codes
2. **Actionable** — each error includes a remediation hint
3. **Target-aware** — errors reference which provider constraint is violated
4. **Path-specific** — errors include JSON Pointer path to the offending schema node
5. **Surfaced in all bindings** — CLI, WASM, Python, Java all expose these error codes

## Origin

Identified during Codex (X) plan review of PR for #101. X flagged that the current plan adds warnings/errors without a stable taxonomy.

## Related Issues
- #102 — Provider compat pass (natural home for these error types)
- #94, #95, #96, #97 — specific bugs that would use this taxonomy
